POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
PGDATA=/data/postgres
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=1234
DB_NAME=remix_session_auth

# This is used by Prisma
# Replace `admin`, `1234` and `remix_session_auth` with POSTGRES_USER, POSTGRES_PASSWORD and DB_NAME respectively (in case you changed the configuration above)
DATABASE_URL="postgresql://admin:1234@localhost:5432/remix_session_auth?schema=public"